{
  "name": "gojobot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Discord verification bot with slash commands and editable custom commands",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0"
  }
}
